<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #listen {
        background: blue;
        display: block;
        width: 25%;
        color: white;
        font-size: 2rem;  
        cursor: pointer;
        border: 1px solid black;
        border-radius: 5px;
        margin: 15px auto;
      }
      #content {
        background: #0000ff;
        color: white;
        text-align: center;
        font-size: 1.75rem;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <button id="listen">Listen</button>
    <p id="content"></p>
    <script src="/index.js"></script>
  </body>
</html>